{
  "version": "0.2.0",
  "configurations": [{
      "name": "🚀 Run Remix App (Dev)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/remix",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "🏗️ Build Remix App",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/remix",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["build"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🔧 Run Remix App (Production)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/remix",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    {
      "name": "🧪 Run Type Check",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/remix",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["typecheck"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🔍 Run Lint",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/remix",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["lint"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [{
    "name": "🚀 Full Development Setup",
    "configurations": [
      "🚀 Run Remix App (Dev)"
    ],
    "stopAll": true
  }]
}